repos:
-   repo: https://github.com/ambv/black
    rev: 19.10b0
    hooks:
    -   id: black
        args: [--safe]
        language_version: python3.8
-   repo: https://github.com/asottile/blacken-docs
    rev: v1.5.0-1
    hooks:
    -   id: blacken-docs
        additional_dependencies: [black==19.10b0]
        language_version: python3.8
-   repo: https://github.com/asottile/seed-isort-config
    rev: v1.9.4
    hooks:
    -   id: seed-isort-config
        args: [--application-directories, '.:src']
-   repo: https://github.com/pre-commit/mirrors-isort
    rev: v4.3.21
    hooks:
    -   id: isort
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v2.4.0
    hooks:
    -   id: trailing-whitespace
    -   id: end-of-file-fixer
    -   id: check-yaml
    -   id: debug-statements
    -   id: check-merge-conflict
    -   id: trailing-whitespace
    -   id: check-docstring-first
    -   id: check-ast
    -   id: check-docstring-first
    -   id: check-toml
    -   id: check-toml
    -   id: flake8
        additional_dependencies: ["flake8-bugbear == 20.1.2"]
        language_version: python3.8
-   repo: https://github.com/asottile/pyupgrade
    rev: v1.26.2
    hooks:
    -   id: pyupgrade
-   repo: https://github.com/pre-commit/pygrep-hooks
    rev: v1.4.4
    hooks:
    -   id: rst-backticks
-   repo: https://github.com/asottile/setup-cfg-fmt
    rev: v1.6.0
    hooks:
    -   id: setup-cfg-fmt
        args: [--min-py3-version, "3.4"]
