{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "ca903bb9-433e-4d07-aded-fd455a924ab8",
          "type": "basic.constant",
          "data": {
            "name": "value",
            "value": "4'b1001",
            "local": true
          },
          "position": {
            "x": 160,
            "y": 104
          }
        },
        {
          "id": "93109c8f-d28b-446e-84c5-3c8df307682d",
          "type": "basic.constant",
          "data": {
            "name": "",
            "value": "42",
            "local": false
          },
          "position": {
            "x": 320,
            "y": 104
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}