{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "bda55175-8df7-4365-8fb9-52215f793c07",
          "type": "basic.info",
          "data": {
            "info": "## Title :smile:\nLorem ipsum...\n",
            "readonly": false
          },
          "position": {
            "x": -152,
            "y": -112
          },
          "size": {
            "width": 168,
            "height": 80
          }
        },
        {
          "id": "456a9cd5-2a8b-4a00-8527-677c2d8bdf43",
          "type": "basic.info",
          "data": {
            "info": "## Title :smile:\nLorem ipsum...\n",
            "readonly": true
          },
          "position": {
            "x": 88,
            "y": -120
          },
          "size": {
            "width": 168,
            "height": 80
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}