{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "3d5fbb41-a753-434e-879f-bf8733df7aa1",
          "type": "basic.memory",
          "data": {
            "name": "code",
            "list": "A \nB\nC\nD\nE\nF\n0 // off\n0 // off",
            "local": true,
            "format": 2
          },
          "position": {
            "x": 24,
            "y": -72
          },
          "size": {
            "width": 144,
            "height": 160
          }
        },
        {
          "id": "41c8f5be-fd33-40d7-9f37-bb2cb6db5176",
          "type": "basic.memory",
          "data": {
            "name": "",
            "list": "00\n01\n10\n11",
            "local": false,
            "format": 10
          },
          "position": {
            "x": 216,
            "y": -56
          },
          "size": {
            "width": 96,
            "height": 104
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}