# -----------------------------------------------------------------------------
#- iCEBreaker constraint file (.pcf)
#- By Miodrag Milanovic
#- March - 2018
#- GPL license
# -----------------------------------------------------------------------------


# ------------ Buttons and LEDs -----------------------------------------------
set_io --warn-no-port BTN  10  # input
set_io --warn-no-port LEDR 11  # output
set_io --warn-no-port LEDG 37  # output


# ------------ Buttons and LEDs (PMOD 2) ---------------------------------------
set_io --warn-no-port BTN1 20  # input
set_io --warn-no-port BTN2 19  # input
set_io --warn-no-port BTN3 18  # input
set_io --warn-no-port LED1 26  # output
set_io --warn-no-port LED2 27  # output
set_io --warn-no-port LED3 25  # output
set_io --warn-no-port LED4 23  # output
set_io --warn-no-port LED5 21  # output


# ------------ RGB LED Driver -------------------------------------------------
set_io --warn-no-port LED_R 39  # output
set_io --warn-no-port LED_G 40  # output
set_io --warn-no-port LED_B 41  # output


# ------------ System 12 MHz clock --------------------------------------------
set_io --warn-no-port CLK 35  # input


# ------------ RS232 ---------------------------------------------------------
set_io --warn-no-port RX 6  # input
set_io --warn-no-port TX 9  # output


# ------------ SPI Flash ------------------------------------------------------
set_io --warn-no-port F_SCK 15
set_io --warn-no-port F_SSB 16
set_io --warn-no-port F_IO0 14
set_io --warn-no-port F_IO1 17
set_io --warn-no-port F_IO2 12
set_io --warn-no-port F_IO3 13


# ------------ PMOD 1A --------------------------------------------------------
set_io --warn-no-port P1_A1   4
set_io --warn-no-port P1_A2   2
set_io --warn-no-port P1_A3  47
set_io --warn-no-port P1_A4  45
set_io --warn-no-port P1_A7   3
set_io --warn-no-port P1_A8  48
set_io --warn-no-port P1_A9  46
set_io --warn-no-port P1_A10 44


# ------------ PMOD 1B --------------------------------------------------------
set_io --warn-no-port P1_B1  43
set_io --warn-no-port P1_B2  38
set_io --warn-no-port P1_B3  34
set_io --warn-no-port P1_B4  31
set_io --warn-no-port P1_B7  42
set_io --warn-no-port P1_B8  36
set_io --warn-no-port P1_B9  32
set_io --warn-no-port P1_B10 28


# ------------ PMOD 2 ---------------------------------------------------------
set_io --warn-no-port P2_1  27
set_io --warn-no-port P2_2  25
set_io --warn-no-port P2_3  21
set_io --warn-no-port P2_4  19
set_io --warn-no-port P2_7  26
set_io --warn-no-port P2_8  23
set_io --warn-no-port P2_9  20
set_io --warn-no-port P2_10 18
