{
  "image": "resources/images/pull_up.svg",
  "state": {
    "pan": {
      "x": -23,
      "y": 8
    },
    "zoom": 1
  },
  "graph": {
    "blocks": [
      {
        "id": "2b245a71-2d80-466b-955f-e3d61839fe25",
        "type": "basic.code",
        "data": {
          "code": "// Pull up\n\nwire din, dout, outen;\n\nassign o = din;\n\nSB_IO #(\n    .PIN_TYPE(6'b 1010_01),\n    .PULLUP(1'b 1)\n) io_pin (\n    .PACKAGE_PIN(i),\n    .OUTPUT_ENABLE(outen),\n    .D_OUT_0(dout),\n    .D_IN_0(din)\n);",
          "ports": {
            "in": [
              "i"
            ],
            "out": [
              "o"
            ]
          }
        },
        "position": {
          "x": 256,
          "y": 104
        }
      },
      {
        "id": "bb4a1ca9-1b30-471e-92ca-ca7ff2fc1150",
        "type": "basic.input",
        "data": {
          "label": ""
        },
        "position": {
          "x": 64,
          "y": 200
        }
      },
      {
        "id": "a139fa0d-9b45-4480-a251-f4a66b49aa23",
        "type": "basic.output",
        "data": {
          "label": ""
        },
        "position": {
          "x": 760,
          "y": 200
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "bb4a1ca9-1b30-471e-92ca-ca7ff2fc1150",
          "port": "out"
        },
        "target": {
          "block": "2b245a71-2d80-466b-955f-e3d61839fe25",
          "port": "i"
        }
      },
      {
        "source": {
          "block": "2b245a71-2d80-466b-955f-e3d61839fe25",
          "port": "o"
        },
        "target": {
          "block": "a139fa0d-9b45-4480-a251-f4a66b49aa23",
          "port": "in"
        }
      }
    ]
  },
  "deps": {}
}
