{
  "image": "",
  "state": {
    "pan": {
      "x": -118.99996991904041,
      "y": -15.000032339935615
    },
    "zoom": 1
  },
  "graph": {
    "blocks": [
      {
        "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
        "type": "basic.output",
        "data": {
          "label": "q"
        },
        "position": {
          "x": 824,
          "y": 152
        }
      },
      {
        "id": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
        "type": "basic.output",
        "data": {
          "label": "q_n"
        },
        "position": {
          "x": 824,
          "y": 280
        }
      },
      {
        "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
        "type": "basic.input",
        "data": {
          "label": "d"
        },
        "position": {
          "x": 168,
          "y": 104
        }
      },
      {
        "id": "50d69ac2-949d-476e-a711-420ba9f510cd",
        "type": "basic.input",
        "data": {
          "label": "en"
        },
        "position": {
          "x": 168,
          "y": 176
        }
      },
      {
        "id": "07105e68-401b-49e9-b85f-2cddbfee9fbe",
        "type": "basic.input",
        "data": {
          "label": "rst"
        },
        "position": {
          "x": 168,
          "y": 256
        }
      },
      {
        "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
        "type": "basic.input",
        "data": {
          "label": "clk"
        },
        "position": {
          "x": 168,
          "y": 328
        }
      },
      {
        "id": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
        "type": "basic.code",
        "data": {
          "code": "reg _q = 1'b0;\n\nalways @(posedge clk)\nbegin\n    if(rst_n == 0)\n        _q = 1'b0;\n    else if(en)\n        _q <= d;\nend\n\nassign {q, q_n} = {_q, ~_q};\n",
          "ports": {
            "in": [
              "d",
              "en",
              "rst_n",
              "clk"
            ],
            "out": [
              "q",
              "q_n"
            ]
          }
        },
        "position": {
          "x": 344,
          "y": 120
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "q"
        },
        "target": {
          "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "q_n"
        },
        "target": {
          "block": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
          "port": "out"
        },
        "target": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "d"
        }
      },
      {
        "source": {
          "block": "50d69ac2-949d-476e-a711-420ba9f510cd",
          "port": "out"
        },
        "target": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "en"
        }
      },
      {
        "source": {
          "block": "07105e68-401b-49e9-b85f-2cddbfee9fbe",
          "port": "out"
        },
        "target": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "rst_n"
        }
      },
      {
        "source": {
          "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
          "port": "out"
        },
        "target": {
          "block": "17c79db9-4b5b-4a7c-9f13-c4c9f9e5a4e5",
          "port": "clk"
        }
      }
    ]
  },
  "deps": {}
}
