{
  "image": "",
  "state": {
    "pan": {
      "x": -100,
      "y": 0
    },
    "zoom": 1
  },
  "graph": {
    "blocks": [
      {
        "id": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
        "type": "basic.output",
        "data": {
          "label": "Q"
        },
        "position": {
          "x": 824,
          "y": 152
        }
      },
      {
        "id": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
        "type": "basic.output",
        "data": {
          "label": "Q*"
        },
        "position": {
          "x": 824,
          "y": 280
        }
      },
      {
        "id": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
        "type": "basic.input",
        "data": {
          "label": "T"
        },
        "position": {
          "x": 168,
          "y": 104
        }
      },
      {
        "id": "50d69ac2-949d-476e-a711-420ba9f510cd",
        "type": "basic.input",
        "data": {
          "label": "en"
        },
        "position": {
          "x": 168,
          "y": 176
        }
      },
      {
        "id": "8fa94192-fba9-4c2a-be61-b8ca88389423",
        "type": "basic.input",
        "data": {
          "label": "rst*"
        },
        "position": {
          "x": 168,
          "y": 256
        }
      },
      {
        "id": "6855f64f-fa1c-4371-b2e1-a98970674a96",
        "type": "basic.input",
        "data": {
          "label": "clk"
        },
        "position": {
          "x": 168,
          "y": 328
        }
      },
      {
        "id": "163997db-34b5-4c61-a06c-5ab94207674a",
        "type": "basic.code",
        "data": {
          "code": "reg _q = 1'b0;\n\nalways @(posedge clk)\nbegin\n    if(rst_n == 0)\n        _q <= 1'b0;\n    else\n        if(en & t)\n            _q = ~_q;\nend\n\nassign {q, q_n} = {_q, ~_q};",
          "ports": {
            "in": [
              "t",
              "en",
              "rst_n",
              "clk"
            ],
            "out": [
              "q",
              "q_n"
            ]
          }
        },
        "position": {
          "x": 344,
          "y": 120
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "q"
        },
        "target": {
          "block": "ffdd9aa2-aea3-4aa9-8431-80e799226774",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "q_n"
        },
        "target": {
          "block": "4a261f0b-523c-4fe0-ae1c-de05b8eb7e8a",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "50d69ac2-949d-476e-a711-420ba9f510cd",
          "port": "out"
        },
        "target": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "en"
        }
      },
      {
        "source": {
          "block": "8fa94192-fba9-4c2a-be61-b8ca88389423",
          "port": "out"
        },
        "target": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "rst_n"
        }
      },
      {
        "source": {
          "block": "b32a6101-5bd1-4bcf-ae5f-e569b958a6a2",
          "port": "out"
        },
        "target": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "t"
        }
      },
      {
        "source": {
          "block": "6855f64f-fa1c-4371-b2e1-a98970674a96",
          "port": "out"
        },
        "target": {
          "block": "163997db-34b5-4c61-a06c-5ab94207674a",
          "port": "clk"
        }
      }
    ]
  },
  "deps": {}
}
