{
  "graph": {
    "blocks": [
      {
        "id": "263ca7fc-1ff2-475a-ada0-f32a2d9b91c0",
        "type": "basic.input",
        "data": {
          "name": "a"
        },
        "position": {
          "x": 33,
          "y": 62
        }
      },
      {
        "id": "82b46cbf-04f6-4aa1-9810-c31ae71e680a",
        "type": "basic.input",
        "data": {
          "name": "b"
        },
        "position": {
          "x": 40,
          "y": 274
        }
      },
      {
        "id": "6a220421-5bc5-4461-81ac-469f56d69f9a",
        "type": "basic.code",
        "data": {
          "code": "// OR logic gate\n\nassign c = a | b;",
          "ports": {
            "in": [
              "a",
              "b"
            ],
            "out": [
              "c"
            ]
          }
        },
        "position": {
          "x": 244,
          "y": 102
        }
      },
      {
        "id": "7060a3d1-f095-44d4-b2f9-5f0ef3864c2e",
        "type": "basic.output",
        "data": {
          "name": "o"
        },
        "position": {
          "x": 764,
          "y": 166
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "263ca7fc-1ff2-475a-ada0-f32a2d9b91c0",
          "port": "out"
        },
        "target": {
          "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
          "port": "a"
        }
      },
      {
        "source": {
          "block": "82b46cbf-04f6-4aa1-9810-c31ae71e680a",
          "port": "out"
        },
        "target": {
          "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
          "port": "b"
        }
      },
      {
        "source": {
          "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
          "port": "c"
        },
        "target": {
          "block": "7060a3d1-f095-44d4-b2f9-5f0ef3864c2e",
          "port": "in"
        }
      }
    ]
  },
  "deps": {
    "and": {
      "graph": {
        "blocks": [
          {
            "id": "263ca7fc-1ff2-475a-ada0-f32a2d9b91c0",
            "type": "basic.input",
            "data": {
              "name": "a"
            },
            "position": {
              "x": 33,
              "y": 62
            }
          },
          {
            "id": "82b46cbf-04f6-4aa1-9810-c31ae71e680a",
            "type": "basic.input",
            "data": {
              "name": "b"
            },
            "position": {
              "x": 40,
              "y": 274
            }
          },
          {
            "id": "6a220421-5bc5-4461-81ac-469f56d69f9a",
            "type": "basic.code",
            "data": {
              "code": "// AND logic gate\n\nassign c = a & b;",
              "ports": {
                "in": [
                  "a",
                  "b"
                ],
                "out": [
                  "c"
                ]
              }
            },
            "position": {
              "x": 244,
              "y": 102
            }
          },
          {
            "id": "7060a3d1-f095-44d4-b2f9-5f0ef3864c2e",
            "type": "basic.output",
            "data": {
              "name": "o"
            },
            "position": {
              "x": 764,
              "y": 166
            }
          }
        ],
        "wires": [
          {
            "source": {
              "block": "263ca7fc-1ff2-475a-ada0-f32a2d9b91c0",
              "port": "out"
            },
            "target": {
              "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
              "port": "a"
            }
          },
          {
            "source": {
              "block": "82b46cbf-04f6-4aa1-9810-c31ae71e680a",
              "port": "out"
            },
            "target": {
              "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
              "port": "b"
            }
          },
          {
            "source": {
              "block": "6a220421-5bc5-4461-81ac-469f56d69f9a",
              "port": "c"
            },
            "target": {
              "block": "7060a3d1-f095-44d4-b2f9-5f0ef3864c2e",
              "port": "in"
            }
          }
        ]
      },
      "deps": {}
    }
  }
}