# 12 MHz clock
set_io --warn-no-port CLK 35 # input

# LCD connector
set_io --warn-no-port LCD_CLK 18     # output
set_io --warn-no-port LCD_DEN 19     # output
set_io --warn-no-port LCD_VSYNC 11   # output
set_io --warn-no-port LCD_HSYNC 9    # output
set_io --warn-no-port LCD_RESET 2    # output 
set_io --warn-no-port LCD_DAT[7] 6   # output
set_io --warn-no-port LCD_DAT[6] 44  # output 
set_io --warn-no-port LCD_DAT[5] 4   # output 
set_io --warn-no-port LCD_DAT[4] 3   # output 
set_io --warn-no-port LCD_DAT[3] 48  # output 
set_io --warn-no-port LCD_DAT[2] 45  # output 
set_io --warn-no-port LCD_DAT[1] 47  # output 
set_io --warn-no-port LCD_DAT[0] 46  # output 
set_io --warn-no-port LCD_PWM 13     # output 

# Buttons
set_io --warn-no-port BUTTONS[0] 23 # input
set_io --warn-no-port BUTTONS[1] 25 # input
set_io --warn-no-port BUTTONS[2] 26 # input
set_io --warn-no-port BUTTONS[3] 27 # input
set_io --warn-no-port BUTTONS[4] 21 # input
set_io --warn-no-port BUTTONS[5] 12 # input

# Audio jack
set_io --warn-no-port AUDIO 37 # output

# PMOD connector
set_io --warn-no-port PMOD_0 32
set_io --warn-no-port PMOD_1 31
set_io --warn-no-port PMOD_2 34
set_io --warn-no-port PMOD_3 43
set_io --warn-no-port PMOD_4 36
set_io --warn-no-port PMOD_5 42
set_io --warn-no-port PMOD_6 38
set_io --warn-no-port PMOD_7 28

# RGB LED Driver
set_io --warn-no-port LED_GRN_N  39 # output
set_io --warn-no-port LED_BLU_N  40 # output
set_io --warn-no-port LED_RED_N  41 # output