{
  "image": "resources/images/debouncer.svg",
  "state": {
    "pan": {
      "x": 0,
      "y": 0
    },
    "zoom": 1
  },
  "graph": {
    "blocks": [
      {
        "id": "980b1169-a2fe-411d-9678-c8ad64a801a6",
        "type": "basic.code",
        "data": {
          "code": "//-- Debouncer Circuit\n//-- It produces a stable output when the\n//-- input signal is bouncing\n\nreg btn_prev = 0;\nreg btn_out_r = 0;\n\nreg [16:0] counter = 0;\n\n\nalways @(posedge clk) begin\n\n  //-- If btn_prev and btn_in are differents\n  if (btn_prev ^ btn_in == 1'b1) begin\n    \n      //-- Reset the counter\n      counter <= 0;\n      \n      //-- Capture the button status\n      btn_prev <= btn_in;\n  end\n    \n  //-- If no timeout, increase the counter\n  else if (counter[16] == 1'b0)\n      counter <= counter + 1;\n      \n  else\n    //-- Set the output to the stable value\n    btn_out_r <= btn_prev;\n\nend\n\nassign btn_out = btn_out_r;\n",
          "ports": {
            "in": [
              "clk",
              "btn_in"
            ],
            "out": [
              "btn_out"
            ]
          }
        },
        "position": {
          "x": 368,
          "y": 120
        }
      },
      {
        "id": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
        "type": "basic.input",
        "data": {
          "label": "clk"
        },
        "position": {
          "x": 152,
          "y": 152
        }
      },
      {
        "id": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
        "type": "basic.input",
        "data": {
          "label": "btn_in"
        },
        "position": {
          "x": 152,
          "y": 280
        }
      },
      {
        "id": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
        "type": "basic.output",
        "data": {
          "label": "btn_out"
        },
        "position": {
          "x": 872,
          "y": 216
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "4bf41c17-a2da-4140-95f7-2a80d51b1e1a",
          "port": "out"
        },
        "target": {
          "block": "980b1169-a2fe-411d-9678-c8ad64a801a6",
          "port": "clk"
        }
      },
      {
        "source": {
          "block": "c9e1af2a-6f09-4cf6-a5b3-fdf7ec2c6530",
          "port": "out"
        },
        "target": {
          "block": "980b1169-a2fe-411d-9678-c8ad64a801a6",
          "port": "btn_in"
        }
      },
      {
        "source": {
          "block": "980b1169-a2fe-411d-9678-c8ad64a801a6",
          "port": "btn_out"
        },
        "target": {
          "block": "22ff3fa1-943b-4d1a-bd89-36e1c054d077",
          "port": "in"
        }
      }
    ]
  },
  "deps": {}
}
