{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "icezum",
    "graph": {
      "blocks": [
        {
          "id": "efeb667d-ef29-4efd-b931-cd79118041b4",
          "type": "basic.info",
          "data": {
            "info": "# Markdown example\n\nThis is an example of an information block written in markdown  \nJust doble-click on this note to edit it  \n\n## Font styles\n\nIn markdown you can write in **bold** or *italic* font very easily  \n\n## List\n\nExample of lists\n\n### unordered\n\n* Item 1\n* Item 2\n  * Item 2a\n  * Item 2b\n\n### ordered\n\n1. Item 1\n1. Item 2\n1. Item 3\n   1. Item 3a\n   1. Item 3b\n",
            "readonly": true
          },
          "position": {
            "x": 64,
            "y": 40
          },
          "size": {
            "width": 616,
            "height": 536
          }
        }
      ],
      "wires": []
    }
  },
  "dependencies": {}
}