LOCATE COMP "CLK" SITE "A9";
IOBUF PORT "CLK" IO_TYPE=LVCMOS33;

LOCATE COMP "LED[1]" SITE "K4";
LOCATE COMP "LED[2]" SITE "M3";
LOCATE COMP "LED[3]" SITE "J3";

LOCATE COMP "RST" SITE "T15";
LOCATE COMP "A[0]" SITE "L4";
LOCATE COMP "A[1]" SITE "N3";
LOCATE COMP "A[2]" SITE "N4";
LOCATE COMP "A[3]" SITE "H4";
LOCATE COMP "A[4]" SITE "G4";
LOCATE COMP "A[5]" SITE "T17";
LOCATE COMP "SCK" SITE "R17";
LOCATE COMP "MOSI" SITE "N16";
LOCATE COMP "MISO" SITE "N15";
LOCATE COMP "G[0]" SITE "N17";
LOCATE COMP "G[1]" SITE "M18";
LOCATE COMP "SDA" SITE "C10";
LOCATE COMP "SCL" SITE "C9";
LOCATE COMP "G[5]" SITE "B10";
LOCATE COMP "G[6]" SITE "B9";
LOCATE COMP "G[9]" SITE "C8";
LOCATE COMP "G[10]" SITE "B8";
LOCATE COMP "G[11]" SITE "A8";
LOCATE COMP "G[12]" SITE "H2";
LOCATE COMP "G[13]" SITE "J2";

# TODO: add PROGRAMN and PULLMODEs if any

IOBUF PORT "LED[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "LED[3]" IO_TYPE=LVCMOS33;

IOBUF PORT "RST" IO_TYPE=LVCMOS33;
IOBUF PORT "A[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "A[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "A[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "A[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "A[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "A[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "SCK" IO_TYPE=LVCMOS33;
IOBUF PORT "MOSI" IO_TYPE=LVCMOS33;
IOBUF PORT "MISO" IO_TYPE=LVCMOS33;
IOBUF PORT "G[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "SDA" IO_TYPE=LVCMOS33;
IOBUF PORT "SCL" IO_TYPE=LVCMOS33;
IOBUF PORT "G[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "G[13]" IO_TYPE=LVCMOS33;