{
  "image": "resources/images/mux.svg",
  "state": {
    "pan": {
      "x": -21.03752160981206,
      "y": 29.479234822175684
    },
    "zoom": 1.000000683370386
  },
  "graph": {
    "blocks": [
      {
        "id": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
        "type": "basic.input",
        "data": {
          "label": "in0"
        },
        "position": {
          "x": 80,
          "y": 120
        }
      },
      {
        "id": "67ed5e09-486d-4f97-929f-aefea9c43951",
        "type": "basic.input",
        "data": {
          "label": "sel0"
        },
        "position": {
          "x": 80,
          "y": 296
        }
      },
      {
        "id": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
        "type": "basic.input",
        "data": {
          "label": "in1"
        },
        "position": {
          "x": 80,
          "y": 208
        }
      },
      {
        "id": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
        "type": "basic.output",
        "data": {
          "label": "o"
        },
        "position": {
          "x": 792,
          "y": 208
        }
      },
      {
        "id": "ba573190-2ead-411a-a323-1b15a22d46db",
        "type": "basic.code",
        "data": {
          "code": "reg _o;\n\nalways @(*) begin\n    case(sel0)\n        0: _o = in0;\n        1: _o = in1;\n        default: _o = in0;\n    endcase\nend\n\nassign o = _o;",
          "ports": {
            "in": [
              "in0",
              "in1",
              "sel0"
            ],
            "out": [
              "o"
            ]
          }
        },
        "position": {
          "x": 312,
          "y": 112
        }
      }
    ],
    "wires": [
      {
        "source": {
          "block": "ba573190-2ead-411a-a323-1b15a22d46db",
          "port": "o"
        },
        "target": {
          "block": "061aa997-2f30-4591-8841-fb6abf5c3b2e",
          "port": "in"
        }
      },
      {
        "source": {
          "block": "c3f73f68-1074-4355-b69f-6a20f7bea3e7",
          "port": "out"
        },
        "target": {
          "block": "ba573190-2ead-411a-a323-1b15a22d46db",
          "port": "in0"
        }
      },
      {
        "source": {
          "block": "5fb29465-2ee7-45bb-afa4-9a3de895c774",
          "port": "out"
        },
        "target": {
          "block": "ba573190-2ead-411a-a323-1b15a22d46db",
          "port": "in1"
        }
      },
      {
        "source": {
          "block": "67ed5e09-486d-4f97-929f-aefea9c43951",
          "port": "out"
        },
        "target": {
          "block": "ba573190-2ead-411a-a323-1b15a22d46db",
          "port": "sel0"
        }
      }
    ]
  },
  "deps": {}
}
